<!DOCTYPE html>
<html>
    <head>
        <title>Grid Form</title>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.9em;
            }
            form {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 16px;
                background: #f9f9f9;
                border: 1px solid lightgrey;
                margin: 2rem auto 0 auto;
                max-width: 600px;
                padding: 1em;
                border-radius: 5px;
            }

            form input {
                background: white;
                border: 1px solid darkgrey;
            }

            form button {
                background: lightgrey;
                padding: 0.8em;
                width: 100%;
                border: 0;
            }

            form button:hover {
                background: deepskyblue;
            }

            label {
                padding: 0.5em 0.5em 0.5em 0;
                text-align: right;
                grid-column: 1 / 2;
            }

            input {
                padding: 0.7em;
            }

            input:focus {
                outline: 3px solid deepskyblue;
            } 
            
            input, button {
                grid-column: 2 / 3;
            }

        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName">

            <label for="lastName">Last Name</label>
            <input type="lastName" id="lastName" name="lastName">

            <label for="birthday">Birth Date</label>
            <input type="date" id="birthday">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">    


            <button>Send</button>
        </form>
    </body>
</html>